# jrs

./: Blank_A4.jrxml  pom.xml
jasper-studio/: pom.xml
jasper-studio/src/main/java/ru/s7/: App.java
jasper-studio/src/main/java/ru/s7/main_frame/: AppProperty.java  ConcreteObserver.java  Event.java  EventName.java  EventObserver.java  EventType.java  ExecuteButton.java  MainFrame.java  Notifier.java  Observer.java  PathButton.java  ResultAddressPanel.java  ResultPane.java  StudioButton.java  Subscriber.java  TemplateAddressPanel.java  TemplatePane.java
jasper-studio/src/main/java/ru/s7/main_frame/oscmd/: LinOs.java  MacOs.java  MainPanel.java  OsCmd.java  OsCmdFactory.java  OsSystemProperty.java  OsType.java  ResultPane.java  WinOs.java
jasper-studio/src/main/java/ru/s7/report/: ReportCreator.java  ReportFileTemplate.java
jasper-studio/src/main/java/ru/s7/stuff/: AppProperty.java  AppPropertySaver.java  FileReport.java  PathUtils.java
jasper-studio/src/main/resources/: app.properties
jasper-studio/src/test/: AppPropertyTest.java
src/main/java/ru/s7/: Main.java
