#OS execute commands
mac-cmd=open /Applications/TextEdit.app
win-cmd=cmd /C notepad.exe
lin-cmd=Linux property is EMPTY

#MainFrame
main-frame-title=Jasper Editor Frame
main-frame-x=200
main-frame-y=200
main-frame-width=350
main-frame-height=700

main-frame-before-studio-btn-comment=I. Create or Edit report
main-frame-before-addr-temp-comment=Template path

#StudioButton
studio-button-text=Report Editor Btn

#PathButton
path-button-text=...