#Properties
#Mon Oct 28 11:31:31 MSK 2019
main-frame-before-addr-result-comment=Result path
main-frame-before-studio-btn-comment=I. Create or Edit report
main-frame-before-addr-temp-comment=Template path
path-button-text=...
mac-cmd=open /Applications/TextEdit.app
execute-button-text=Execute report
main-frame-width=800
lin-cmd=Linux property is EMPTY
main-frame-y=200
main-frame-x=200
main-frame-height=500
studio-button-text=Report Editor Btn
result-address-path=
main-frame-title=Jasper Editor Frame S7 Technics
template-address-path=C\:\\prj\\jrs\\
win-cmd=cmd.exe;/C;C\:\\tools\\Jaspersoft Studio-6.10.0\\Jaspersoft Studio.exe
