#Properties
#Sun Nov 10 02:36:25 MSK 2019
studio-button-text=Report Editor Btn
path-button-text=...
main-frame-height=500
main-frame-logo-path=S7Technics.png
main-frame-title=S7 Report Manager
main-frame-y=200
main-frame-x=200
execute-button-text=Execute report
lin-cmd=Linux property is EMPTY
main-frame-before-addr-temp-comment=Template path
main-frame-icon-logo-path=S7TechnicsIcon.png
main-frame-before-addr-result-comment=Result path
template-address-path=/home/ruslan/prj/jrs
mac-cmd=open /Applications/TextEdit.app
main-frame-before-studio-btn-comment=
result-address-path=/home/ruslan/prj/jrs/
win-cmd=cmd.exe;/C;C\:\\tools\\Jaspersoft Studio-6.10.0\\Jaspersoft Studio.exe
main-frame-width=800
