#OS execute commands
mac-cmd=open /Applications/TextEdit.app
#win-cmd=cmd.exe /C notepad.exe
win-cmd=cmd.exe;/C;C:\\tools\\Jaspersoft Studio-6.10.0\\Jaspersoft Studio.exe
lin-cmd=Linux property is EMPTY

#MainFrame
main-frame-title=S7 Report Manager
main-frame-x=200
main-frame-y=200
main-frame-width=800
main-frame-height=500
#I. Create or Edit report
main-frame-before-studio-btn-comment=
main-frame-before-addr-temp-comment=Template path
main-frame-before-addr-result-comment=Result path

#StudioButton
studio-button-text=Report Editor Btn

#PathButton
path-button-text=...

#ExecuteButton
execute-button-text=Execute report

#TemplateAddressPanel
template-address-path=C\:\\prj\\jrs\\

#ResultAddressPanel
result-address-path=

#Logo
main-frame-icon-logo-path=S7TechnicsIcon.png
main-frame-logo-path=S7Technics.png